// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;
$color-tertiary: #B28451;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

@font-face {
    font-family: "Azonix";
    src: url("fonts/Azonix.otf") format("opentype");
}

// FONT VARIABLES
$font-azonix : 'Azonix', sans-serif;
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;


//brejkpointovi
$bp-xl: 75em; //1200px
$bp-l: 62.5em; //1000px
$bp-m: 50em; //800px
$bp-s: 37.5em; //600px


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

    @media only screen and (max-width: $bp-xl) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-rows: 70vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] 
    minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem)
    [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-l) {
        grid-template-rows: 6rem 70vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) 
        [center-start] repeat(8, [col-start] minmax(min-content, 14rem)
        [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }
    
    @media only screen and (max-width: $bp-m) {
        grid-template-rows: 6rem calc(100vh - 6rem);
    }

}

.nekretnine {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] 
    minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem)
    [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-l) {
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) 
        [center-start] repeat(8, [col-start] minmax(min-content, 14rem)
        [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }
    
    @media only screen and (max-width: $bp-m) {
        grid-template-rows: repeat(3, min-content);
    }

}

.o-nama {
    display: grid;
    grid-template-rows: min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] 
    minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem)
    [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-l) {
        grid-template-rows: repeat(5, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) 
        [center-start] repeat(8, [col-start] minmax(min-content, 14rem)
        [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }
    
    @media only screen and (max-width: $bp-m) {
        grid-template-rows: repeat(5, min-content);
    }

}

::selection {
    background-color: $color-primary;
    color: #fff;
}